# ===============================
# PERSISTENCE
# ===============================

# General Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Automatic schema generation
spring.jpa.hibernate.ddl-auto=update
# Statement logging and statistics
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Database connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contact?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# To relaunch server
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Message
msg.title=Spring Boot + Thymeleaf CRUD App
